<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
	<title>空气质量检测服务器</title>
	<style>
	body{
				background-size: 100% ;
			}
			.line1{
                 text-decoration: none;
                 color: #EA1B39;
            }
			.line2{
                 text-decoration: none;
                 color: #8BC43F;
            }
			.line3{
                 text-decoration: none;
                 color: #FBD208;
            }
			.line4{
                 text-decoration: none;
                 color: #512D8D;
            }
			.line5{
                 text-decoration: none;
                 color: #9056A3;
            }
			.line6{
                 text-decoration: none;
                 color: #D61870;
            }
			.line7{
                 text-decoration: none;
                 color: #F47121;
            }
			.line8{
                 text-decoration: none;
                 color: #009EDB;
            }
			.line9{
                 text-decoration: none;
                 color: #79C9EE;
            }
	</style>
</head>

<body background="https://tse4-mm.cn.bing.net/th/id/OIP-C.cPNL0HzYhst3U9bDUsau-QHaE5?pid=ImgDet&rs=1" >
</body>
<body>
<center>
<br><br>
<div id="demo">
<h1>以下为各个车厢内空气质量数据的链接</h1>
<div>
   <p><a href="http://192.168.0." class="line1">一号线</a></p>
</div>
<br>
<div>
   <p><a href="http://192.168.0." class="line2">二号线</a></p>
</div>
<br>
<div>
   <p><a href="http://192.168.0." class="line3">三号线</a></p>
</div>
<br>
<div>
   <p><a href="http://192.168.0." class="line4">四号线</a></p>
</div>
<br>
<div>
   <p><a href="http://192.168.0." class="line5">五号线</a></p>
</div>
<br>
<div>
   <p><a href="http://192.168.0." class="line6">六号线</a></p>
</div>
<br>
<div>
   <p><a href="http://192.168.0." class="line7">七号线</a></p>
</div>
<br>
<div>
   <p><a href="http://192.168.0." class="line8">八号线</a></p>
</div>
<br>
<div>
   <p><a href="http://192.168.0.200" class="line9">九号线</a></p>
</div>
<br>
<p>李逸飞制作</p>
<p>使用局域网进行信息通讯</p>


<script>

</script>
</center>
</body>
</html>